<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title_imagebutton" />

    <LinearLayout
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:background="@color/pic_text_orange" />

        <TextView
            style="@style/common_text_standard_style"
            android:padding="2dp"
            android:text="认证会提高您的用户等级,您填写的所有信息都将被保护"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:background="@color/pic_text_orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tips"
        android:background="#363738"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp" >

        <TextView
            style="@style/common_text_standard_style"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="VIP身份认证"
            android:textSize="@dimen/textsize_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_min"
            android:background="@drawable/ic_edit_login_bg"
            android:gravity="center_vertical"
            android:hint="请输入您的姓名"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/pic_text_orange_gray"
            android:textColorHint="@color/pic_text_gray"
            android:textCursorDrawable="@color/orange"
            android:textSize="@dimen/textsize_little" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_min"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_login_bg"
            android:drawableRight="@drawable/ic_camera"
            android:gravity="center_vertical"
            android:hint="请输入18位身份证号"
            android:maxLength="18"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/pic_text_orange_gray"
            android:textColorHint="@color/pic_text_gray"
            android:textCursorDrawable="@color/orange"
            android:textSize="@dimen/textsize_little" />

        <TextView
            style="@style/common_text_standard_style"
            android:layout_marginTop="@dimen/spacing_normalplus"
            android:text="绑定银行借记卡"
            android:textSize="@dimen/textsize_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_min"
            android:background="@drawable/ic_edit_login_bg"
            android:gravity="center_vertical"
            android:hint="请输入借记卡号"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/pic_text_orange_gray"
            android:textColorHint="@color/pic_text_gray"
            android:textCursorDrawable="@color/orange"
            android:textSize="@dimen/textsize_little" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_min"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_login_bg"
            android:gravity="center_vertical"
            android:hint="请输入银行预留手机号"
            android:maxLength="18"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/pic_text_orange_gray"
            android:textColorHint="@color/pic_text_gray"
            android:textCursorDrawable="@color/orange"
            android:textSize="@dimen/textsize_little" />

        <TextView
            style="@style/common_text_standard_style"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normalplus"
            android:gravity="center"
            android:text="由平安保险提供支付信息安全"
            android:textSize="@dimen/textsize_min" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_min"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_common"
        android:gravity="center"
        android:text="确定绑定"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_little" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo_tianyuan" />

</RelativeLayout>