<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/earn_fragment_viewpager"
            android:name="com.echuang.tianyuanhao.view.pager.CycleViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg" >

            <ImageButton
                android:id="@+id/igbtn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#0000"
                android:contentDescription="@null"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_image_back_new" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/custom_text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/pic_text_orange"
                android:textSize="@dimen/textsize_small" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_normalplus"
            android:paddingRight="@dimen/spacing_normalplus" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:text="$1,795"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_title" />

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="wrap_content"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/ic_image_wh"
                    android:padding="0dp"
                    android:text="下月预计收益"
                    android:textColor="@color/pic_text_orange"
                    android:textSize="@dimen/textsize_min" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_min"
                android:layout_marginTop="@dimen/spacing_min"
                android:background="@color/pic_text_orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:text="$3,533"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_title" />

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="wrap_content"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/ic_image_wh"
                    android:padding="0dp"
                    android:text="本年度累计收益"
                    android:textColor="@color/pic_text_orange"
                    android:textSize="@dimen/textsize_min" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_larger"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lly_property_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/property_message" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_property_info"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/spacing_larger"
                    android:background="@color/line_light" />

                <LinearLayout
                    android:id="@+id/lly_call_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/earn_check" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_call_property"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/spacing_larger"
                    android:background="@color/line_light" />

                <LinearLayout
                    android:id="@+id/lly_pay_duty_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/call_manager" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_pay_duty_info"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/spacing_larger"
                    android:background="@color/line_light" />

                <LinearLayout
                    android:id="@+id/lly_pay_duty_info_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/sell_house" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_pay_duty_info_add"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_larger"
            android:layout_marginTop="@dimen/spacing_larger"
            android:background="@color/line_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_larger"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lly_tenant_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/renter_manage" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_tenant_manage"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/spacing_larger"
                    android:background="@color/line_light" />

                <LinearLayout
                    android:id="@+id/lly_earnings_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/house_clerk" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_earnings_search"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/spacing_larger"
                    android:background="@color/line_light" />

                <LinearLayout
                    android:id="@+id/lly_sell_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/pay_money_message" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_sell_property"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/spacing_larger"
                    android:background="@color/line_light" />

                <LinearLayout
                    android:id="@+id/lly_sell_property_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_item"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_min"
                        android:contentDescription="@null"
                        android:src="@drawable/service_state" />

                    <TextView
                        style="@style/common_text_style"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/t_earning_manage_sell_property_add"
                        android:textSize="@dimen/textsize_min" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>