<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    
    <include layout="@layout/base_title"/>
    <ImageView 
        android:id="@+id/iv_service_state"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/oval_close"
        />
    <TextView
        android:id="@+id/tv_isopen_service" 
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你已开通物管秘书服务"
        android:textSize="@dimen/textsize_large"
        android:layout_gravity="center_horizontal"
        
        />
    <TextView 
        android:layout_margin="@dimen/spacing_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开通物管秘书服务39.99$"
        android:textSize="@dimen/textsize_content"
        />
    <TextView 
        android:layout_marginLeft="@dimen/spacing_max"
        android:layout_marginRight="@dimen/spacing_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物管秘书服务:"
        android:textSize="@dimen/textsize_content"
        />
    
    
    <TextView
        android:layout_margin="@dimen/spacing_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_service_content"
        
        />
    <Button 
        android:layout_marginTop="@dimen/spacing_max"
        android:layout_marginBottom="@dimen/spacing_max"
        android:id="@+id/bt_close_service"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/close_service"
        android:layout_marginLeft="@dimen/spacing_max"
        android:layout_marginRight="@dimen/spacing_max"
        android:textColor="@color/white"
        android:padding="@dimen/spacing_min"
        android:textSize="@dimen/textsize_normal"
        />
    
    
    

</LinearLayout>
