<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_larger"
    android:paddingLeft="@dimen/spacing_max"
    android:paddingRight="@dimen/spacing_max"
    android:paddingTop="@dimen/spacing_larger" >

    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@anim/progress_dialog"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        android:textColor="@color/white" />

</LinearLayout>