<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttom_common_bg" >

    <TextView
        android:id="@+id/t_card_type"
        style="@style/common_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/bella_ios_like_item_blue" />

    <ImageView
        android:id="@+id/t_card_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/t_card_type"
        android:visibility="invisible" />

</RelativeLayout>