<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="1,803"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="已注册用户(位)"
                android:textColor="@color/pic_gray"
                android:textSize="@dimen/textsize_min" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/line_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="1,334,232,993"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="累计投资规模(元)"
                android:textColor="@color/pic_gray"
                android:textSize="@dimen/textsize_min" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/line_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_text_bg"
            android:gravity="center"
            android:text="常见问题"
            android:textColor="@color/pic_text_orange"
            android:textSize="@dimen/textsize_normalplus" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_text_bg"
            android:gravity="center"
            android:text="认购流程"
            android:textColor="@color/pic_text_orange"
            android:textSize="@dimen/textsize_normalplus" />
    </RelativeLayout>

</LinearLayout>