<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TextView
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="售价" />

    <TextView
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:layout_marginRight="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="租金" />

    <TextView
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:layout_marginRight="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="毛回报率" />

    <TextView
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:layout_marginRight="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="预计净收益" />

</LinearLayout>