<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loadingfailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <Button
        android:id="@+id/button_refresh"
        style="@style/custom_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/error404"
        android:text="@string/b_refresh" />

    <TextView
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面加载失败，请点击刷新" />

</LinearLayout>